# Functional-Assignments

./: Functional-Assignments.sln
Assignment7/: Assignment7.fsproj  Eval.fs  Language.fs  Program.fs  State.fs  State.fsi  StateMonad.fs  StateMonad.fsi
Assignment8/: Assignment8.fsproj  Eval.fs  Memory.fs  Parser.fs  Program.fs  State.fs
Assignment9/: Assignment9.fsproj  Memory.fs  Memory.fsi  Parser.fs  Program.fs  StateMonad.fs
Exercism/: Program.fs
FPExam2023_2/FPReExam2023/: Exam.fs  FPReExam2023.fsproj  Program.fs
FPExam2024/FPExam2024/: Exam.fs  ExamInteractive.fsx  FPExam2024.fsproj  Program.fs
exam24/: Exam.fs  ExamInteractive.fsx  FPReExam2024.fsproj  Program.fs
