<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ExamInteractive.fsx" />
    <Compile Include="JParsec.fsi" />
    <Compile Include="JParsec.fs" />
    <Compile Include="Exam.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Functional Programming Exam 2023-08-17.pdf" />
  </ItemGroup>
  <ItemGroup />
</Project>