C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\FPExam2024.exe
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\FPExam2024.deps.json
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\FPExam2024.runtimeconfig.json
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\FPExam2024.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\FPExam2024.pdb
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.fsproj.AssemblyReference.cache
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.AssemblyInfoInputs.cache
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.AssemblyInfo.fs
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.fsproj.CoreCompileInputs.cache
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.sourcelink.json
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.fsproj.Up2Date
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\refint\FPExam2024.dll
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.pdb
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\FPExam2024.genruntimeconfig.cache
C:\Users\kassa\Desktop\Functional-Assignments\FPExam2024\FPExam2024\obj\Debug\net7.0\ref\FPExam2024.dll
