<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="StateMonad.fsi" />
      <Compile Include="FParsecLight.fsi" />
      <Compile Include="JParsec.fsi" />
      <Compile Include="Language.fs" />
      <Compile Include="State.fsi" />
      <Compile Include="Memory.fsi" />
      <Compile Include="Program.fs" />
      <Compile Include="Eval.fs" />
      <Compile Include="Parser.fs" />
      <Compile Include="Programs.fs" />
      <Compile Include="FParsecLight.fs" />
      <Compile Include="JParsec.fs" />
      <Compile Include="Memory.fs" />
      <Compile Include="State.fs" />
      <Compile Include="StateMonad.fs" />
    </ItemGroup>

</Project>
